{
    "name": "my-project",
    "description": "",
    "main": "",
    "license": "undefined",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        
    }
}
